{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VavaIkelman/ajs-14-lesson1.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Vyacheslav Ilkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VavaIkelman/ajs-14-lesson1/issues"
  },
  "homepage": "https://github.com/VavaIkelman/ajs-14-lesson1#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "core-js": "^3.9.1"
  }
}
